<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/payPal"
        android:text="PayPal Demo Xamarin Forms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>